<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnergyAppUI\e2e\**" />
    <Compile Remove="EnergyAppUI\src\app\admin\**" />
    <Content Remove="EnergyAppUI\e2e\**" />
    <Content Remove="EnergyAppUI\src\app\admin\**" />
    <EmbeddedResource Remove="EnergyAppUI\e2e\**" />
    <EmbeddedResource Remove="EnergyAppUI\src\app\admin\**" />
    <None Remove="EnergyAppUI\e2e\**" />
    <None Remove="EnergyAppUI\src\app\admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EnergyAppUI\src\app\dashboard\dashboard.component.css" />
    <None Remove="EnergyAppUI\src\app\dashboard\dashboard.component.spec.ts" />
    <None Remove="EnergyAppUI\src\app\layouts\home-layout\home-layout.component.css" />
    <None Remove="EnergyAppUI\src\app\layouts\home-layout\home-layout.component.spec.ts" />
    <None Remove="EnergyAppUI\src\app\layouts\login-layout\login-layout.component.spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
