<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnergyAppUI\e2e\**" />
    <Content Remove="EnergyAppUI\e2e\**" />
    <EmbeddedResource Remove="EnergyAppUI\e2e\**" />
    <None Remove="EnergyAppUI\e2e\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EnergyAppUI\src\app\admin\user-detail\user-detail.component.spec.ts" />
    <None Remove="EnergyAppUI\src\app\admin\user-list\user-list.component.spec.ts" />
    <None Remove="EnergyAppUI\src\app\dashboard\dashboard.component.css" />
    <None Remove="EnergyAppUI\src\app\dashboard\dashboard.component.spec.ts" />
    <None Remove="EnergyAppUI\src\app\layouts\admin-layout\admin-layout.component.spec.ts" />
    <None Remove="EnergyAppUI\src\app\layouts\client-layout\client-layout.component.spec.ts" />
    <None Remove="EnergyAppUI\src\app\layouts\login-layout\login-layout.component.spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EnergyAppUI\src\app\admin\" />
  </ItemGroup>

</Project>
