# EnergyApp

./: Energy.sln
AngularUI/: AngularUI.csproj
AngularUI/EnergyAppUI/: README.md  angular.json  package-lock.json  package.json
AngularUI/EnergyAppUI/src/: index.html  styles.css
AngularUI/EnergyAppUI/src/app/: app.component.html  app.component.ts  app.constant.ts  app.module.ts  app.routing.ts
AngularUI/EnergyAppUI/src/app/_directives/: alert.component.ts  snack-bar-custom.ts
AngularUI/EnergyAppUI/src/app/_guards/: auth.guard.ts
AngularUI/EnergyAppUI/src/app/_helpers/: error.interceptor.ts
AngularUI/EnergyAppUI/src/app/_models/: index.ts  user.details.base.admin.ts  user.details.base.ts  user.details.ts  user.list.ts  user.ts
AngularUI/EnergyAppUI/src/app/_models/contentModelExtensions/: index.ts
AngularUI/EnergyAppUI/src/app/_models/userModelExtensions/: index.ts  user.create.save.ts  user.create.ts  user.edit.ts  user.list.ts  user.save.ts
AngularUI/EnergyAppUI/src/app/_services/: alert.service.ts  authentication.service.ts  content.service.ts  index.ts  roles.service.ts  user.content.service.ts  user.service.ts  userTypes.service.ts
AngularUI/EnergyAppUI/src/app/_shared/: user.shared.ts
AngularUI/EnergyAppUI/src/app/admin/content-detail/: content-detail.component.html  content-detail.component.ts
AngularUI/EnergyAppUI/src/app/admin/content-list/: content-list.component.html  content-list.component.ts
AngularUI/EnergyAppUI/src/app/admin/user-detail/: user-detail.component.html  user-detail.component.ts
AngularUI/EnergyAppUI/src/app/admin/user-detail-mat/: user-detail-mat.component.css  user-detail-mat.component.html  user-detail-mat.component.ts
AngularUI/EnergyAppUI/src/app/admin/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
AngularUI/EnergyAppUI/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularUI/EnergyAppUI/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts
AngularUI/EnergyAppUI/src/app/layouts/admin-login-layout/: admin-login-layout.component.html
AngularUI/EnergyAppUI/src/app/layouts/client-layout/: client-layout.component.html  client-layout.component.ts
AngularUI/EnergyAppUI/src/app/layouts/client-login-layout/: client-login-layout.component.html
AngularUI/EnergyAppUI/src/app/layouts/home-layout/: home-layout.component.html  home-layout.component.ts
AngularUI/EnergyAppUI/src/app/layouts/login-layout/: login-layout.component.css  login-layout.component.html
AngularUI/EnergyAppUI/src/app/login/: login.component.html  login.component.ts
DAL/: DAL.csproj
DAL/Entities/: ContentTbl.cs  EnergyDBContext.cs  RolesTbl.cs  UserContentTbl.cs  UserDBContext.cs  UserDetailsTbl.cs  UserTb.cs  UserTypesTbl.cs  UsersTbl.cs
DAL/SqlScript/: 2016-10-16 Insert.sql  2018-10-12.sql
EFGetStarted.AspNetCore.NewDb/: EFGetStarted.AspNetCore.NewDb.csproj  Startup.cs  appsettings.Production.json  appsettings.json
EFGetStarted.AspNetCore.NewDb/Controllers/: UserTbsController.cs
EFGetStarted.AspNetCore.NewDb/Entities/: UserDBContext.cs  UserTb.cs
EFGetStarted.AspNetCore.NewDb/Helpers/: AppSettings.cs
EFGetStarted.AspNetCore.NewDb/Models/: UserDBContext.cs  UserTb.cs
EFGetStarted.AspNetCore.NewDb/Properties/: launchSettings.json
EFGetStarted.AspNetCore.NewDb/Properties/PublishProfiles/: FolderProfile.pubxml  Param-EFGetStartedAspNetCore - Web Deploy.pubxml
WebAPI/: README.md  Startup.cs  WebApi.csproj
WebAPI/AppConstants/: ValidationMessage.cs
WebAPI/Controllers/: ContentController.cs  RolesController.cs  UserContentController.cs  UsersController.cs
WebAPI/Dtos/: UserDto.cs
WebAPI/Entities/: User.cs
WebAPI/Helpers/: AutoMapperProfile.cs  ErrorHandlingMiddleware.cs  JWTAuthentication.cs  OperatingUser.cs
WebAPI/Helpers/Authorization/: Roles.cs
WebAPI/Models/: ContentModel.cs  RoleModel.cs  UserCreateModel.cs  UserDetailsBaseModel.cs  UserDetailsModel.cs  UserListModel.cs  UserModel.cs
WebAPI/Models/UserModelExtensions/: UserCreateGetModel.cs  UserCreateModel.cs  UserCreateSaveModel.cs  UserEditGetModel.cs  UserEditModel.cs  UserListModel.cs  UserSaveModel.cs
WebAPI/Services/: ContentService.cs  RoleService.cs  UserContentService.cs  UserService.cs  UserTypeService.cs
WebAPI/Validators/: UserAuthenticateValidator.cs  UserDetailsBaseValidator.cs  UserSaveValidator.cs
